<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e07012a9e6154929a62de6ab7cbf8c8b" Name="Diagram1" >
        <EntityTypeShape EntityType="SalesDBModel.Manager" Width="1.5" PointX="3.625" PointY="2.75" />
        <EntityTypeShape EntityType="SalesDBModel.SaleInfo" Width="1.5" PointX="6.125" PointY="2.75" />
        <AssociationConnector Association="SalesDBModel.ManagerSaleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>